file: ./../data/decks_mtgdeck_net_extended/standard.csv
mode: Standard
  - black_red: 337
  - white_blue_black: 186
  - black_green: 160
  - white_red_green: 43
  - blue_black_green: 215
  - black: 58
  - blue_green: 80
  - white_blue: 392
  - white_black: 172
  - white_black_red: 188
  - white_blue_black_red: 22
  - blue_black_red: 417
  - blue_black: 282
  - red: 388
  - white_blue_green: 85
  - white_black_green: 37
  - blue: 14
  - red_green: 144
  - white_green: 129
  - white_blue_red: 20
  - green: 47
  - blue_red: 80
  - blue_red_green: 21
  - black_red_green: 52
  - white_red: 52
  - white: 41
  - white_blue_black_green: 23
  - white_black_red_green: 6
  - white_blue_black_red_green: 33
  - white_blue_red_green: 3
  - blue_black_red_green: 35

file: ./../data/decks_mtgdeck_net_extended/legacy.csv
mode: Legacy
  - blue_black_red_green: 1325
  - white_blue_black_red_green: 340
  - white_green: 21
  - white_blue_black_green: 377
  - white_blue_black: 184
  - white_blue_black_red: 414
  - white_black: 160
  - black_red: 193
  - blue_black_red: 332
  - white_black_red_green: 266
  - black: 99
  - blue_black: 60
  - blue_black_green: 350
  - white_black_red: 160
  - white_black_green: 315
  - blue_red: 18
  - white_blue_red_green: 4
  - black_red_green: 110
  - white: 41
  - white_blue_red: 45
  - black_green: 32
  - white_red_green: 5
  - red_green: 7
  - red: 42
  - white_blue_green: 16
  - white_red: 19
  - white_blue: 32
  - blue_red_green: 13
  - no_color: 11
  - blue: 9

file: ./../data/decks_mtgdeck_net_extended/vintage.csv
mode: Vintage
  - white_blue_black_red_green: 2816
  - white_blue_red: 162
  - white_blue_black: 24
  - blue_black_red: 96
  - white_blue_black_green: 35
  - red: 2
  - blue_black_red_green: 130
  - white_black_red: 4
  - blue_red: 36
  - white_blue_black_red: 56
  - white_blue: 135
  - blue_black_green: 115
  - white_red_green: 4
  - black_red: 7
  - white_red: 5
  - white_blue_green: 9
  - white_black_red_green: 9
  - blue_black: 22
  - white_blue_red_green: 49
  - white_black_green: 11
  - blue: 3
  - blue_red_green: 47
  - black_red_green: 1
  - black: 1
  - white_green: 3

file: ./../data/decks_mtgdeck_net_extended/pauper.csv
mode: Pauper
  - blue_black_red_green: 162
  - white_blue_black_red_green: 410
  - white_blue_red_green: 669
  - blue_red: 629
  - black_red_green: 378
  - blue_red_green: 264
  - white_red_green: 182
  - blue_black_green: 29
  - white_blue_red: 182
  - blue_black: 521
  - white_black: 89
  - black: 99
  - white_black_red_green: 140
  - white_black_red: 75
  - red_green: 188
  - white_green: 57
  - black_green: 43
  - red: 237
  - blue: 127
  - white_blue: 129
  - green: 35
  - black_red: 22
  - blue_green: 103
  - white_red: 104
  - white_blue_black: 22
  - white_blue_black_green: 4
  - blue_black_red: 29
  - white_black_green: 19
  - white_blue_green: 26
  - white_blue_black_red: 22
  - white: 4
  
  "Pia Nalaar": {
    "Standard": {
      "black_red": {
        "Abrade": {
          "item_similarity": 0.898,
          "content_similarity": 0.339
        },
        "Magma Spray": {
          "item_similarity": 0.67,
          "content_similarity": 0.331
        },
        "Aethersphere Harvester": {
          "item_similarity": 0.639,
          "content_similarity": 0.655
        },
        "Bomat Courier": {
          "item_similarity": 0.595,
          "content_similarity": 0.326
        },
        "Duress": {
          "item_similarity": 0.556,
          "content_similarity": 0.047
        }
      },
      "white_red_green": {
        "Goblin Chainwhirler": {
          "item_similarity": 0.707,
          "content_similarity": 0.271
        },
        "Gideon of the Trials": {
          "item_similarity": 0.707,
          "content_similarity": 0.243
        },
        "Ahn-Crop Crasher": {
          "item_similarity": 0.707,
          "content_similarity": 0.221
        },
        "Hazoret the Fervent": {
          "item_similarity": 0.707,
          "content_similarity": 0.21
        },
        "Seal Away": {
          "item_similarity": 0.707,
          "content_similarity": 0.207
        }
      },
      "white_black_red": {
        "Chandra, Torch of Defiance": {
          "item_similarity": 0.929,
          "content_similarity": 0.265
        },
        "Toolcraft Exemplar": {
          "item_similarity": 0.907,
          "content_similarity": 0.56
        },
        "Unlicensed Disintegration": {
          "item_similarity": 0.832,
          "content_similarity": 0.34
        },
        "Veteran Motorist": {
          "item_similarity": 0.81,
          "content_similarity": 0.546
        },
        "Duress": {
          "item_similarity": 0.783,
          "content_similarity": 0.047
        }
      },
      "white_blue_black_red": {
        "Scrapheap Scrounger": {
          "item_similarity": 1,
          "content_similarity": 0.447
        },
        "Toolcraft Exemplar": {
          "item_similarity": 0.943,
          "content_similarity": 0.56
        },
        "Heart of Kiran": {
          "item_similarity": 0.943,
          "content_similarity": 0.463
        },
        "Chandra, Torch of Defiance": {
          "item_similarity": 0.825,
          "content_similarity": 0.265
        },
        "Unlicensed Disintegration": {
          "item_similarity": 0.816,
          "content_similarity": 0.34
        }
      },
      "blue_black_red": {
        "Karn, Scion of Urza": {
          "item_similarity": 0.404,
          "content_similarity": 0.44
        },
        "Jaya's Immolating Inferno": {
          "item_similarity": 0.343,
          "content_similarity": 0.129
        },
        "Captain Lannery Storm": {
          "item_similarity": 0.243,
          "content_similarity": 0.643
        },
        "Marionette Master": {
          "item_similarity": 0.243,
          "content_similarity": 0.531
        },
        "Earthshaker Khenra": {
          "item_similarity": 0.243,
          "content_similarity": 0.469
        }
      },
      "red": {
        "Abrade": {
          "item_similarity": 0.875,
          "content_similarity": 0.339
        },
        "Hazoret the Fervent": {
          "item_similarity": 0.836,
          "content_similarity": 0.21
        },
        "Earthshaker Khenra": {
          "item_similarity": 0.798,
          "content_similarity": 0.469
        },
        "Chandra, Torch of Defiance": {
          "item_similarity": 0.785,
          "content_similarity": 0.265
        },
        "Lightning Strike": {
          "item_similarity": 0.618,
          "content_similarity": 0.112
        }
      },
      "red_green": {
        "Earthshaker Khenra": {
          "item_similarity": 0.789,
          "content_similarity": 0.469
        },
        "Jadelight Ranger": {
          "item_similarity": 0.704,
          "content_similarity": 0.143
        },
        "Glorybringer": {
          "item_similarity": 0.698,
          "content_similarity": 0.117
        },
        "Chandra's Defeat": {
          "item_similarity": 0.658,
          "content_similarity": 0.172
        },
        "Rekindling Phoenix": {
          "item_similarity": 0.656,
          "content_similarity": 0.511
        }
      },
      "blue_red": {
        "Aether Chaser": {
          "item_similarity": 0.632,
          "content_similarity": 0.621
        },
        "Fling": {
          "item_similarity": 0.632,
          "content_similarity": 0.199
        },
        "Harnessed Lightning": {
          "item_similarity": 0.577,
          "content_similarity": 0.238
        },
        "Aether Swooper": {
          "item_similarity": 0.516,
          "content_similarity": 0.591
        },
        "Inventor's Goggles": {
          "item_similarity": 0.516,
          "content_similarity": 0.166
        }
      },
      "blue_red_green": {
        "Merfolk Branchwalker": {
          "item_similarity": 0.707,
          "content_similarity": 0.144
        },
        "Naturalize": {
          "item_similarity": 0.5,
          "content_similarity": 0.301
        },
        "Jace's Defeat": {
          "item_similarity": 0.5,
          "content_similarity": 0.124
        },
        "Essence Scatter": {
          "item_similarity": 0.5,
          "content_similarity": 0.111
        },
        "River's Rebuke": {
          "item_similarity": 0.5,
          "content_similarity": 0.024
        }
      },
      "black_red_green": {
        "Rekindling Phoenix": {
          "item_similarity": 0.794,
          "content_similarity": 0.511
        },
        "Merfolk Branchwalker": {
          "item_similarity": 0.776,
          "content_similarity": 0.144
        },
        "Jadelight Ranger": {
          "item_similarity": 0.733,
          "content_similarity": 0.143
        },
        "Glorybringer": {
          "item_similarity": 0.733,
          "content_similarity": 0.117
        },
        "Chandra, Torch of Defiance": {
          "item_similarity": 0.707,
          "content_similarity": 0.265
        }
      },
      "white_red": {
        "Vance's Blasting Cannons": {
          "item_similarity": 0.586,
          "content_similarity": 0.142
        },
        "Abrade": {
          "item_similarity": 0.548,
          "content_similarity": 0.339
        },
        "Glorybringer": {
          "item_similarity": 0.539,
          "content_similarity": 0.117
        },
        "Magma Spray": {
          "item_similarity": 0.527,
          "content_similarity": 0.331
        },
        "Sorcerous Spyglass": {
          "item_similarity": 0.516,
          "content_similarity": 0.198
        }
      },
      "white_black_red_green": {
        "Aethersphere Harvester": {
          "item_similarity": 1,
          "content_similarity": 0.655
        },
        "Toolcraft Exemplar": {
          "item_similarity": 1,
          "content_similarity": 0.56
        },
        "Veteran Motorist": {
          "item_similarity": 1,
          "content_similarity": 0.546
        },
        "Rekindling Phoenix": {
          "item_similarity": 1,
          "content_similarity": 0.511
        },
        "Heart of Kiran": {
          "item_similarity": 1,
          "content_similarity": 0.463
        }
      },
      "blue_black_red_green": {
        "Dire Fleet Daredevil": {
          "item_similarity": 1,
          "content_similarity": 0.248
        },
        "Commit/Memory": {
          "item_similarity": 1,
          "content_similarity": 0.017
        },
        "Hour of Glory": {
          "item_similarity": 0.707,
          "content_similarity": 0.165
        },
        "Cut/Ribbons": {
          "item_similarity": 0.707,
          "content_similarity": 0.067
        },
        "Scrapheap Scrounger": {
          "item_similarity": 0.447,
          "content_similarity": 0.447
        }
      }
    },
    "Legacy": {
      "black_red": {
        "Captain Lannery Storm": {
          "item_similarity": 0.913,
          "content_similarity": 0.643
        },
        "Thundermaw Hellkite": {
          "item_similarity": 0.913,
          "content_similarity": 0.303
        },
        "Sword of Body and Mind": {
          "item_similarity": 0.913,
          "content_similarity": 0.246
        },
        "Spellshock": {
          "item_similarity": 0.913,
          "content_similarity": 0.133
        },
        "Sword of Fire and Ice": {
          "item_similarity": 0.833,
          "content_similarity": 0.194
        }
      },
      "red": {
        "Captain Lannery Storm": {
          "item_similarity": 1,
          "content_similarity": 0.643
        },
        "Karn, Scion of Urza": {
          "item_similarity": 1,
          "content_similarity": 0.44
        },
        "Dead/Gone": {
          "item_similarity": 1,
          "content_similarity": 0.25
        },
        "Sword of Fire and Ice": {
          "item_similarity": 1,
          "content_similarity": 0.194
        },
        "Phyrexian Revoker": {
          "item_similarity": 0.707,
          "content_similarity": 0.382
        }
      }
    }
  }